*, :before, :after {
  box-sizing: border-box;
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
  font-weight: normal;
}

.main {
  grid-template-rows: repeat(2, 1fr);
  width: 95vw;
  height: 95vh;
  display: grid;
}

.dealer, .yourhand {
  justify-content: center;
  align-items: center;
  display: flex;
}

/*# sourceMappingURL=index.a097447b.css.map */
